<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://labimotion.github.io/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    /* body {
      background-color: #f0f0f0;
      text-align: center;
    } */

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
</head>

<body>
  <div class="container sticky-top">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom bg-light">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
        <span class="fs-4">LabIMotion Schema</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="https://www.chemotion-repository.net/home/genericHub" class="nav-link">Template Hub</a></li>
        <li class="nav-item"><a href="https://www.chemotion.net/docs/labimotion" class="nav-link" target="_blank">LabIMotion Docs</a></li>
      </ul>
    </header>
  </div>

  <div class="container my-5">
    <div class="p-5 text-center">
      <h1 class="text-body-emphasis">LabIMotion Template Schema</h1>
      <p class="col-lg-8 mx-auto lead">The LabIMotion Template Schema provide a contract for the JSON data used and
        detail what properties the JSON data should have, their types, and additional constraints.</p>
    </div>
  </div>

  <div class="container my-5">
    <div class="p-5 text-center bg-body-tertiary">
        <h2 class="text-body-emphasis">Schema 1.0</h2>
        <h4 class="text-center text-muted">A a standardized set of metadata properties used to describe the Element, Segment, and Dataset.</h4>
        <p class="col-lg-8 mx-auto lead">Released 31 January 2024. This version include:</p>
        <h3 class="mt-4">Element Schema</h3>
        <a href="/labimotion/schema/sch-element.json" target="_blank">
          <button class="btn btn-outline-primary rounded-pill mt-4">View JSON Schema</button>
        </a>
        <h3 class="text-center mt-4">Segment Schema</h3>
        <a href="/labimotion/schema/sch-segment.json" target="_blank">
          <button class="btn btn-outline-primary rounded-pill mt-4">View JSON Schema</button>
        </a>
        <h3 class="text-center mt-4">Dataset Schema</h3>
        <a href="/labimotion/schema/sch-dataset.json" target="_blank">
          <button class="btn btn-outline-primary rounded-pill mt-4">View JSON Schema</button>
        </a>
    </div>
  </div>

  <div class="container my-5">
    <div class="p-5 text-center">
      <h3 class="text-body-emphasis">Feedback</h3>
      <p class="col-lg-8 mx-auto lead">We appreciate your feedback regarding any challenges you may be facing with the
        current schema or any ideas you have for improvements.</p>
      <p class="col-lg-8 mx-auto lead">Please feel free to reach out through the </p>
      <a href="mailto:chemotion-labimotion@lists.kit.edu">
        <i class="bi bi-envelope-at" style="font-size: 1.5rem; color: cornflowerblue;"> Chemotion LabIMotion</i>
      </a>
    </div>
  </div>
  <!-- <div class="b-example-divider"></div> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>